{
  "name": "vue-h5-template-monorepo",
  "private": true,
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=8192 turbo build",
    "build:analyze": "turbo build:analyze",
    "build:docs": "pnpm run build --filter=@vh5/docs",
    "dev:docs": "pnpm -F @vh5/docs run dev",
    "build:nutui": "pnpm run build --filter=@vh5/h5-nutui",
    "build:vant": "pnpm run build --filter=@vh5/h5-vant",
    "build:varlet": "pnpm run build --filter=@vh5/h5-varlet",
    "build:play": "pnpm run build --filter=@vh5/playground",
    "clean": "node ./scripts/clean.mjs",
    "create-app": "node scripts/vsh/bin/vsh.mjs create-app",
    "changeset": "pnpm exec changeset",
    "dev": "turbo-run dev",
    "dev:nutui": "pnpm -F @vh5/h5-nutui run dev",
    "dev:varlet": "pnpm -F @vh5/h5-varlet run dev",
    "dev:vant": "pnpm -F @vh5/h5-vant run dev",
    "lint": "turbo lint",
    "postinstall": "pnpm -r run stub --if-present",
    "preinstall": "npx only-allow pnpm",
    "reinstall": "pnpm clean --del-lock && pnpm install",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "version": "pnpm exec changeset version && pnpm install --no-frozen-lockfile",
    "catalog": "pnpm dlx codemod pnpm/catalog"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@unocss/preset-rem-to-px": "catalog:",
    "@vh5/commitlint-config": "workspace:*",
    "@vh5/eslint-config": "workspace:*",
    "@vh5/oxlint-config": "workspace:*",
    "@vh5/prettier-config": "workspace:*",
    "@vh5/stylelint-config": "workspace:*",
    "@vh5/tsconfig": "workspace:*",
    "@vh5/turbo-run": "workspace:*",
    "@vh5/vite-config": "workspace:*",
    "cross-env": "catalog:",
    "oxlint": "catalog:",
    "tsdown": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "unbuild": "catalog:",
    "unocss": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "vue": "catalog:",
    "vue-tsc": "catalog:"
  },
  "engines": {
    "node": ">=20.12.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.27.0"
}
