{
  "extends": "@vh5/tsconfig/web.json",
  "compilerOptions": {
    "types": ["node", "vite/client"]
  },
  "include": [
    "vitest.config.ts",
    "vitest.setup.ts",
    "playwright.config.ts",
    "e2e/**/*.ts",
    "scripts/__tests__/**/*.ts"
  ]
}
